<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoLearn</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenido a EcoLearn</h1>
        <nav>
            <a href="#modules">Módulos</a>
            <a href="#contact">Contacto</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>¿Qué es EcoLearn?</h2>
            <p>Una plataforma para aprender sobre sostenibilidad.</p>
        </section>
        <section id="modules">
            <h2>Módulos Disponibles</h2>
            <ul id="module-list">
                <!-- Aquí se llenará con datos desde el backend -->
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 EcoLearn. Todos los derechos reservados.</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
